63f7b34db8d8cdea90c76aacccf841ec
::res://::1767435287
bullet.gd::GDScript::8444106089873391465::1760507976::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::6200869295268717637::1760507976::0::1::::<><><>0<>0<><>::uid://dskngt2j24cg4::::res://bullet.gd<>uid://ds28j4mvxt4ms::::res://buried_sprites.png
Buried_Soundtrack.wav::AudioStreamWAV::3576913003868025959::1760507976::1767435291::1::::<><><>0<>0<>b22e9e07ccdf22f1d528f6456216414c<>res://.godot/imported/Buried_Soundtrack.wav-fae2d724bb06c808bc7169be0143a3af.sample::
buried_sprites.png::CompressedTexture2D::8480420711530404934::1760507976::1767435290::1::::<><><>0<>0<>f891ec1d03847bae306aa1a1b31ca38e<>res://.godot/imported/buried_sprites.png-c67d0b7037b3972413ae1705fa6b23dd.ctex::
click.wav::AudioStreamWAV::5116861500450168376::1760507976::1767435290::1::::<><><>0<>0<>696a3b358dc1629ad826f5e1a43ab59e<>res://.godot/imported/click.wav-eb238f6fd9fd34c5c027498744914435.sample::
coffee.gd::GDScript::548095468097557138::1760507976::0::1::::<>Area2D<><>0<>0<><>::
coffee.tscn::PackedScene::4317203371754642980::1760507976::0::1::::<><><>0<>0<><>::uid://comg3cf7dlt3s::::res://buried_sprites.png<>uid://h2rb1o5crk5g::::res://coffee.gd
desktop.ini::TextFile::-1::1760507976::0::1::::<><><>0<>0<><>::
enemy.gd::GDScript::8341853793981195946::1760507976::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::8202319408767184021::1760507976::0::1::::<><><>0<>0<><>::uid://dq34d35jaw8ru::::res://enemy.gd<>uid://ds28j4mvxt4ms::::res://buried_sprites.png<>uid://x3jjvaard8jl::::res://hurt.wav
export_presets.cfg::TextFile::-1::1760507976::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::6317570444083975689::1760507976::0::1::::<><><>0<>0<><>::uid://dy0ngy08f8p36::::res://player.tscn<>uid://bclg6l5ad8vsh::::res://ground.tscn<>uid://bq7xh8f661gwd::::res://Buried_Soundtrack.wav<>uid://b6s5fsaxd2cq3::::res://gameover.gd<>uid://b0qtp7uakp1l1::::res://PressStart2P-vaV7.ttf<>uid://554qyq3ah42h::::res://win.gd<>uid://ce5v7xkdlwt2w::::res://click.wav<>uid://crj5vr21drxf6::::res://powerupspawner.gd<>uid://c7ed68jtorwdi::::res://machine_gun.tscn<>uid://10rcleg24dxl::::res://nuke.tscn<>uid://b2rjydl7hvuho::::res://coffee.tscn<>uid://b60fblxju80km::::res://shotgun.tscn<>uid://dpmskcy5qofpt::::res://mobspawner.tscn<>uid://do4jacv7ioyph::::res://enemy.tscn
gameover.gd::GDScript::4601265021268089772::1760507976::0::1::::<>Control<><>0<>0<><>::
gameover.wav::AudioStreamWAV::6169146281805434617::1760507976::1767435290::1::::<><><>0<>0<>b31a44c3ade144c009884dd4d7d95ddb<>res://.godot/imported/gameover.wav-3be9b8c5e5110c6cb40d0384ce2294af.sample::
ground.tscn::PackedScene::2549926811937788919::1760507976::0::1::::<><><>0<>0<><>::uid://ds28j4mvxt4ms::::res://buried_sprites.png
icon.ico::OtherFile::-1::1760507976::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4103947602372851256::1760507976::1767435290::1::::<><><>0<>0<>4dffe4daf8be3951046f85fd4ceb8e69<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
machine_gun.gd::GDScript::6713289420635182277::1760507976::0::1::::<>Area2D<><>0<>0<><>::
machine_gun.tscn::PackedScene::7027381133465298638::1760507976::0::1::::<><><>0<>0<><>::uid://c2v75px14i4jp::::res://machine_gun.gd<>uid://comg3cf7dlt3s::::res://buried_sprites.png
mainmenu.gd::GDScript::1145364979548664110::1760507976::0::1::::<>Control<><>0<>0<><>::
mainmenu.tscn::PackedScene::7845418410405228734::1760507976::0::1::::<><><>0<>0<><>::uid://b0qtp7uakp1l1::::res://PressStart2P-vaV7.ttf<>uid://qk2816guptuc::::res://mainmenu.gd<>uid://ce5v7xkdlwt2w::::res://click.wav
mobspawner.gd::GDScript::2966362606369261918::1760507976::0::1::::<>Node<><>0<>0<><>::
mobspawner.tscn::PackedScene::8237978146014358485::1760507976::0::1::::<><><>0<>0<><>::uid://bii6s85s5tlsw::::res://mobspawner.gd<>uid://c6c36nnntvl7c::::res://win.wav
nuke.gd::GDScript::5456853490006598061::1760507976::0::1::::<>Area2D<><>0<>0<><>::
nuke.tscn::PackedScene::1877555723151083005::1760507976::0::1::::<><><>0<>0<><>::uid://cj0ltyfqh6sb2::::res://nuke.gd<>uid://comg3cf7dlt3s::::res://buried_sprites.png
nuke.wav::AudioStreamWAV::3670009985956370801::1760507976::1767435290::1::::<><><>0<>0<>5608a33e11dd0b00694a398ab5d8395a<>res://.godot/imported/nuke.wav-edd932780c84b0809d2afa2d943a0033.sample::
player.gd::GDScript::289500965565766231::1760507976::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8896205078600848075::1760507976::0::1::::<><><>0<>0<><>::uid://eeibkvm6ia0v::::res://player.gd<>uid://ds28j4mvxt4ms::::res://buried_sprites.png<>uid://xov2ixahb6a0::::res://walk.wav<>uid://6t8yhrycxu8t::::res://shoot.wav<>uid://b1a886tuw60jm::::res://powerup.wav<>uid://bsj1r7xi66cyr::::res://nuke.wav<>uid://ct5m65iya5e46::::res://gameover.wav
powerupspawner.gd::GDScript::5986491056266984029::1760507976::0::1::::<>Node2D<><>0<>0<><>::
powerupspawner.tscn::PackedScene::7607926366763594131::1760507976::0::1::::<><><>0<>0<><>::uid://comg3cf7dlt3s::::res://buried_sprites.png
PressStart2P-vaV7.ttf::FontFile::4175353940137279632::1760507976::1767435290::1::::<><><>0<>0<>589f478b093275be3d414c5f6b9639cf<>res://.godot/imported/PressStart2P-vaV7.ttf-9fa8bff104927c6c60d82c458025de4c.fontdata::
shoot.wav::AudioStreamWAV::2217124244940327645::1760507976::1767435290::1::::<><><>0<>0<>117b33501bc1fd74749726cb22187355<>res://.godot/imported/shoot.wav-82b80f4af7c1d6c25a1e5afade00734c.sample::
shotgun.gd::GDScript::5300111805208660042::1760507976::0::1::::<>Area2D<><>0<>0<><>::
shotgun.tscn::PackedScene::4614190264805661548::1760507976::0::1::::<><><>0<>0<><>::uid://chrocjsl0vr03::::res://shotgun.gd<>uid://comg3cf7dlt3s::::res://buried_sprites.png
smoke.gd::GDScript::7970725363629728262::1760507976::0::1::::<>Node2D<><>0<>0<><>::
smoke.tscn::PackedScene::165890045613663631::1760507976::0::1::::<><><>0<>0<><>::uid://dltcxgvilkppm::::res://smoke.gd<>uid://ds28j4mvxt4ms::::res://buried_sprites.png
win.gd::GDScript::2169387293805246153::1760507976::0::1::::<>Control<><>0<>0<><>::
