[gd_scene load_steps=4 format=3 uid="uid://b2rjydl7hvuho"]

[ext_resource type="Texture2D" uid="uid://comg3cf7dlt3s" path="res://buried_sprites.png" id="1_bg6te"]
[ext_resource type="Script" uid="uid://h2rb1o5crk5g" path="res://coffee.gd" id="1_mc0je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc0je"]
size = Vector2(16, 16)

[node name="Coffee" type="Area2D"]
script = ExtResource("1_mc0je")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bg6te")
hframes = 8
vframes = 7
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mc0je")
