[gd_scene load_steps=6 format=3 uid="uid://cmmgjv7fpe8v"]

[ext_resource type="Script" uid="uid://dltcxgvilkppm" path="res://smoke.gd" id="1_ca0x4"]
[ext_resource type="Texture2D" uid="uid://ds28j4mvxt4ms" path="res://buried_sprites.png" id="2_ca0x4"]

[sub_resource type="Animation" id="Animation_ca0x4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_niign"]
resource_name = "smoke"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [31, 39, 47, 46, 45]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o88gx"]
_data = {
&"RESET": SubResource("Animation_ca0x4"),
&"smoke": SubResource("Animation_niign")
}

[node name="Smoke" type="Node2D"]
script = ExtResource("1_ca0x4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ca0x4")
hframes = 8
vframes = 7
frame = 31

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o88gx")
}
